*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

html,body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    width: 60%;
    background:linear-gradient(60deg,#e84af5,#ff847c);
    display: flex;

}
#left{
    position: relative;
    width: 70%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#grid{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#grid .card{
    margin-top: 5px;
    width: 120px;
    height: 120px;
    background-color: rgb(7, 44, 80);
    font-size: 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    border-radius: 10px;
}

#grid .card.open {
    font-size: 33px;
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}


#grid .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

#scoreboard{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:linear-gradient(45deg,#63c5e3,#bdebfc);
    padding: 30px 0px;

}

#scoreboard h1{
    margin-bottom: 15px; 
}

#restart{
    margin-top: 10px;
    padding: 5px 25px;
    background-color: white;
    outline: none;
    border: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
    border-radius: 25px;
    letter-spacing: 2px;
   

}

#right{
    border-left: 2px solid rgb(238, 202, 202);
    width: 30%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: white;
    /* background-color: #ff847c; */
}
#right #result{
    width: 100%;
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#right #result span .box{
    margin-bottom: 5px;
    padding:10px 20px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 15px;
}





@media(max-width:1200px){
    #container{
        width: 75%;
    }
}

@media(max-width:1000px){
    #container{
        width: 90%;
    }
}

@media(max-width:800px){
    #container{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    #left{
        width: 100%;
    }
    #right{
        width: 100%;
        padding: 5px 5px;
    }
    #right h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    #right #result{
       
        flex-direction: row;
    }
    
    
}
@media(max-width:500px){
    #grid .card{
        
        width: 95px;
        height: 95px;
  
    }
      
  }
@media(max-width:400px){
    #grid .card{
        
        width: 80px;
        height: 80px;
  
    }
      
  }

@media(max-width:340px){
  #grid .card{
      width: 65px;
      height: 65px;

  }
    
}
@media(max-width:300px){
  #grid .card{
      width: 55px;
      height: 55px;

  }
    
}
